<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        text-align: center;
        margin-top: 100px;
        border: 5px double coral;
      }
      div {
        margin-top: 30px;
      }
      button {
        color: #e6e3e8;
        background-color: cadetblue;
        font-weight: bold;
        height: 30px;
        border: 3px solid black;
        border-radius: 10px;
        width: 150px;
        margin-bottom: 30px;
      }
      input {
        height: 30px;
        border: 5px solid burlywood;
        border-radius: 7px;
        background-color: aquamarine;
      }
      label {
        font-size: 30px;
        font-weight: bold;
      }
      #result {
        border: 2px solid black;
        padding: 5px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <label>Enter Number</label>
      <input type="number" id="num1" placeholder="enter a number" />
    </div>
    <div>
      <label>Enter Number</label>
      <input type="number" id="num2" placeholder="enter a number" />
    </div>
    <div>
      <label>Result</label>
      <span id="result"></span>
    </div>
    <div>
      <button onclick="add()">ADD</button>
      <button onclick="sub()">SUBTRACT</button>
      <button onclick="mul()">MULTIPLICATION</button>
      <button onclick="divide()">DIVISION</button>
    </div>

    <script src="exe18.js"></script>
  </body>
</html>
